
#spring.application.name=API-GATEWAY

#spring.cloud.gateway.routes[0].id=capstone-cart
#spring.cloud.gateway.routes[0].uri=lb://capstone-cart
#spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

#spring.cloud.gateway.routes[1].id=capstone-stock
#spring.cloud.gateway.routes[1].uri=lb://capstone-stock
#spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
